is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppAPI
build_property.RootNamespace = AppAPI
build_property.ProjectDir = E:\ASM C#5\New folder\Assgment_Nhom3_WebBanDienThoai\AppAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ASM C#5\New folder\Assgment_Nhom3_WebBanDienThoai\AppAPI
build_property._RazorSourceGeneratorDebug = 
